{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[NOT YET CONFIGURED] — Replace with your formatter command (e.g., prettier, mix format, gofmt). Should auto-format the edited file. Use || true to prevent blocking on failure.'",
            "timeout": 30,
            "statusMessage": "Formatting..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '[NOT YET CONFIGURED] — Replace with quality gate commands: format check + compile/lint + static analysis. Should report issues as systemMessage JSON.'",
            "timeout": 60,
            "statusMessage": "Running quality checks..."
          }
        ]
      }
    ]
  }
}
